<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
    </div> 
    <audio id="bg1" src="/bg1.mp3"></audio>
    <audio id="bg2" src="/bg2.mp3"></audio>
    <audio id="gameover" src="/gameover.wav"></audio>
    <audio id="hit" src="/hit.wav"></audio>
    <audio id="jump" src="/jump.mp3"></audio>
    <audio id="shoot" src="/shoot.mp3"></audio>
    <h1>Press Space to fire</h1>
    <canvas id="canvas"></canvas>
         <!-- <img class="object-fit-cover" src="/background1.jpg"> -->
</body>
<script src="game1.js"></script>
</html>
